{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "/opt/conda/bin/python3"
  },
  "extensions": {
    "recommendations": [
      "ms-python.vscode-pylance",
      "ms-python.python",
      "himanoa.python-autopep8",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Uvicorn/FastAPI",
        "type": "python",
        "request": "attach",
        "connect": {
          "port": 5678
        }
      }
    ]
  }
}
